Day 3 Python 

# Ticket Eligibility Checker

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height > 120:
  print("You can ride the coaster")
else:
  print("Please grow to ride")

Odd or Even 

num = int(input("Enter the Number to check: "))

if num % 2 == 0:
  print("The number is an even number!")
else:
  print("This is an odd number!")

--------------------------------------------------

# Nested Ticket Eligibility Checker

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height > 120:
  print("You can ride the coaster")
  age = int(input("What is you age? "))
  if age < 18:
    print("The cost of ticket is $7")
  else:
    print("The cost of ticket is $12")
else:
  print("Please grow to ride")

------------------------------------------------------------

# Nested Elif Statements

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height > 120:
  print("You can ride the coaster")
  age = int(input("What is you age? "))
  if age < 12:
    print("The cost of ticket is $7")
  elif age <= 18 :
    print("The cost of ticket is $12")
  else:
    print("The cost of ticket is $18")
else:
  print("Please grow to ride")

----------------------------------------

# BMI 2.0

height = float(input("Enter your height in m: "))
weight = float(input("Enter your weight in kg: "))

BMI = round(weight / (height**2), 3)

if (BMI < 18.5):
  print("Your BMI is: "+str(BMI)+" and you are in underweight category")
elif (BMI > 18.5 and BMI < 25):  
  print("Your BMI is: "+str(BMI)+" and you are in normal category")
elif (BMI >= 25 and BMI < 30):
  print("Your BMI is: "+str(BMI)+" and you are in overweight category")
elif (BMI >= 30 and BMI < 35):
  print("Your BMI is: "+str(BMI)+" and you are in obese category")
elif (BMI >= 35):
  print("Your BMI is: "+str(BMI)+" and you are in clinically obese category")

# Use f-strings where there is int or float to be printed in print statement

if (BMI < 18.5):
  print(f"Your BMI is: {BMI} and you are in underweight category")
elif (BMI > 18.5 and BMI < 25):  
  print(f"Your BMI is: {BMI} and you are in normal category")
elif (BMI >= 25 and BMI < 30):
  print(f"Your BMI is: {BMI} and you are in overweight category")
elif (BMI >= 30 and BMI < 35):
  print(f"Your BMI is: {BMI} and you are in obese category")
elif (BMI >= 35):
  print(f"Your BMI is: {BMI} and you are in clinically obese category")

------------------------------------------

# Leap Year

year = int(input("Which year do you want to check? "))

if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print(f"{year} is a Leap Year")
    else:
      print(f"{year} is not a leap year")
  else:
    print(f"{year} is a Leap Year")
else:
  print(f"{year} is not a leap year")


------------------------

# Multiple if statements 
# Relate this case to Rameshwaram Cafe!!

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0 # We need to increase the price so we are storing it here

if height > 120:
  print("You can ride the coaster")
  age = int(input("What is you age? "))
  if age < 12:
    bill = 7
    print(f"The cost of ticket is ${bill}")
  elif age <= 18 :
    bill = 12
    print(f"The cost of ticket is ${bill}")
  else:
    bill = 18
    print(f"The cost of ticket is ${bill}")

  # Extra Charge for Photos

  photo = input("Do you want your Photos Y or N? ")
  # if yes charge $3 extra
  if photo == "Y":
    bill += 3 # This is same as bill = bill + 3
    
  print(f"The cost of ticket is ${bill}")

else:
  print("Please grow to ride")

----------------------------------------

# Pizza Order Practice 

print("Welcome to Python Pizza Deliveries!")
size = input("Enter the size S, M or L: ")
pep = input("Do you want extra Pepperoni Y or N? ")
cheese = input("Do you want extra cheese Y or N? ")
bill = 0

if size == "S":
  bill = 15
  if pep == "Y":
    bill += 2
  if cheese == "Y":
    bill += 1
  print(f"This is a ${bill} pizza!")
if size == "M":
  bill = 20
  if pep == "Y":
    bill += 3
  if cheese == "Y":
    bill += 1
  print(f"This is a ${bill} pizza!")
if size == "L":
  bill = 25
  if pep == "Y":
    bill += 2
  if cheese == "Y":
    bill += 1
  print(f"This is a ${bill} pizza!")

------------------------------------------

# Rollercoaster one more high age category

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0 # We need to increase the price so we are storing it here

if height > 120:
  print("You can ride the coaster")
  age = int(input("What is you age? "))
  if age < 12:
    bill = 7
    print(f"The cost of ticket is ${bill}")
  elif age <= 18 :
    bill = 12
    print(f"The cost of ticket is ${bill}")
  elif age >= 45 and age <= 55:
    bill = 0
    print(f"The cost of ticket is ${bill}")
  else:
    bill = 18
    print(f"The cost of ticket is ${bill}")

  # Extra Charge for Photos

  photo = input("Do you want your Photos Y or N? ")
  # if yes charge $3 extra
  if photo == "Y":
    bill += 3 # This is same as bill = bill + 3
    
  print(f"The cost of ticket is ${bill}")

else:
  print("Please grow to ride")

------------------------------------------

# Love Calculator 

print("Welcome to the Love Calculator!")
you = str(input("Enter your Name: \n"))
partner = str(input("Enter your partners name: \n"))

# Convert both the names to lower case
you = you.lower()
partner = partner.lower()

# Combined both the names
love = you+" "+partner
# print(love)

# Count the number of times the alphabets are repeated
t = love.count("t")
r = love.count("r")
u = love.count("u")
e = love.count("e")

true = t + r + u + e
# print(f"total is {true}")

l = love.count("l")
o = love.count("o")
v = love.count("v")
e = love.count("e")

love = l + o + v + e
# print(f"total is {love}")

# Concatenate into two digit numbers
score = str(true) + str(love)
score = int(score)

# Run the if statements
if score <=10 or score >= 90:
  print(f"Your love score is {score}, you go together like coke and mentos")

elif score >= 40 and score <= 50:
  print(f"Your score is {score}, you both are alright together")

else:
  print(f"Your score is {love}")

--------------------------------------