PYTHON DAY-4

Module is a set of code or functions stored in .py extension file. 
A library is a collection related modules or packages.

Here we are using random module to get our program running, 
we import those modules to use them.

import random

randomIntegeter = random.randint(1, 10) # .randint() is an inbuilt function in the module.
print(randomIntegeter) 

randomFloat = random.random() * 5
print(randomFloat)

love_score = random.randint(1, 100)
print(f"Your love score is {love_score}")

-------------------------------------------

HEAD OR TAILS 

import random 

out = random.randint(0,1)

if out == 1:
	print("Heads")
else:
	print("Tails")

-------------------------------------------

# Lists

'''
This is a data structure (way of organizing and storing data).
They are represented by [] brackets,
if we have to store multiple elements in one variable this is the best.
Each element has index ranging from 0 to the end number.

Let's say if we want to create a list of 50 states in USA then this is how it can be done.
'''

states = ['Delaware', 'Pennsylvania', 'New Jersey', 'Georgia', 'Connecticut',
 'Massachusetts', 'Maryland', 'South Carolina', 'New Hampshire', 'Virginia',
 'New York', 'North Carolina', 'Rhode Island', 'Vermont', 'Kentucky',
 'Tennessee', 'Ohio', 'Louisiana', 'Indiana', 'Mississippi', 'Illinois',
 'Alabama', 'Maine', 'Missouri', 'Arkansas', 'Michigan', 'Florida', 'Texas',
 'Iowa', 'Wisconsin', 'California', 'Minnesota', 'Oregon', 'Kansas',
 'West Virginia', 'Nevada', 'Nebraska', 'Colorado', 'North Dakota',
 'South Dakota', 'Montana', 'Washington', 'Idaho', 'Wyoming', 'Utah',
 'Oklahoma', 'New Mexico', 'Arizona', 'Alaska', 'Hawaii']

print(states)

# To remove last item from the list 
states.pop()
print(states)

# To remove the first element from the list
states.pop(0)
print(states)

# Removing all elements from the list
states.clear()
print(states)

# Inserting elements into the list
states = []
states.insert(0,'Delaware')
print(states)

# Printing the count of elements from the list
print(states.count('Delaware'))

# Adding an element to a list
states.append('Kasulapuram')
print(states)

# Append without index adds from the last, what if we want to add it somewhere else
states.insert(5,'Kasulaverse')
print(states)

# Try removing Kasulaverse and Kasulapuram
states.remove('Kasulaverse')
print(states)

states.remove('Kasulapuram')
print(states)

------------------------------------------------

Who is going to pay the bill??

names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")

import random
num_items = len(names) # This stores the length of numbers

random_choice = random.randint(0, num_items - 1) 
# Using len() function to include the first to last element of the list as it can vary

# We use '-1' because the index of elements starts from zero

name = names[random_choice]
# The number stored in random_choice is the index of the name chosen from the list

print(name + ' is going to pay the bill today!')

# Shortcut is .choice() function in random module

print(random.choice(names)+' is going to pay the bill')

---------------------------------------------

# Nested Lists

num = [1,2,3,4]
char = ['a','b','c','d']

str = [num, char]
print(str)

--------------------------------------------

# Treasure Map

row1 = ["\U0001f600","\U0001f600","\U0001f600"]
row2 = ["\U0001f600","\U0001f600","\U0001f600"]
row3 = ["\U0001f600","\U0001f600","\U0001f600"]
map = [row1,row2,row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

column =  int(position[1]) 
# Taking the position and splitting into row and col, str to int too
row = int(position[0])

sel_row = map[column - 1] # Index starts from zero
sel_row[row - 1] = "X" # At this row index it must be changed to X

print(f"{row1}\n{row2}\n{row3}")
print(f"The treasure is in row {row} and column {column}")

------------------------------------------

# Rock Paper Scissor

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

# We are creating a list of game input images
images = [rock,paper,scissors]

# User Input
user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))
print(f"User chose {user}")
print(images[user])

# Computer input
import random
comp = random.randint(0,2)
print(f"Computer chose {comp}")
print(images[comp])

# Comparisons
if user == 0 and comp == 1:
    print("You Lost!")
elif user == 0 and comp == 2:
    print("You Won!")
elif user == 1 and comp == 0:
    print("You Won!")
elif user == 1 and comp == 2:
    print("You Lost!")
elif user == 2 and comp == 0:
    print("You Lost!")
elif user == 2 and comp == 1:
    print("You Won!")
elif user == comp:
    print("Draw")
else:
    print("Invalid choice")

----------------------------------------