FOR LOOPS

# A simple For Loop
num = [1,2,3,4,5,6,7,8,9]

for n in num:
  print(n)
# For each element in the list it prints the element from the list 

--------------------------------

Average Height Calculator without using sum() and len() function

student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
  print(student_heights[n])

total_height = 0 
for height in student_heights:
  total_height = total_height + height # Alternative: total_height += height

total_students = 0   
for n in student_heights:
  total_students = total_students + 1 # Alternative: total_students += 1

print(f"The sum of all heights is {total_height}")
print(f"The total number of students are {total_students}")

avg = round((total_height / total_students),3)

print(f"The average height of the bunch is {avg}")

-----------------------------------------

Highest mark calculator without using max() and min() function

student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)

high_score = 0
for s in student_scores:
  if s > high_score:
    high_score = s

print(f"The highest score out of the bunch is {high_score}")

--------------------------------------

For loop using range() function

total = 0
for number in range(1,101): # End must be one step further of the end number so to consider 100 we must use 101 for the end 
  total += number
print(f"the sum of all the numbers is {total}")  

----------------------------

Sum of Even Numbers

sum = 0

for num in range(1,101):
  if num % 2 == 0:
    sum += num
print(sum)    

# Alternative

sum2 = 0 

for num in range(2,101,2): # If we start from 1 it will consider odd numbers
  sum2 += num
print(sum2)  

-------------------------------------

Fizz Buzz Game

#Write your code below this row 👇
# for i in range(1,101,1):
#   if i % 3 == 0:
#     print("Fizz")
#   elif i % 5 == 0:
#     print("Buzz")
#   elif i % 3 == 0 and i % 5 == 0: 
#     print("FizzBuzz")
#   else:
    # print(i)


'''
The above code didn't work because in elif statement once any statement
is matched it exits the loop and the rest won't be verified
so put the 'and' version of statement first
'''

for i in range(1,101,1):
  if i % 3 == 0 and i % 5 == 0:
    print("FizzBuzz")
  elif i % 5 == 0:
    print("Buzz")
  elif i % 3 == 0: 
    print("Fizz")
  else:
    print(i)


---------------------------------------------

#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = '' # A blank varible is generated

# letters
for char in range(1, nr_letters + 1): # +1 for index
  password += random.choice(letters)

# symbols
for char in range(1, nr_symbols + 1):
  password += random.choice(symbols)
   
# numbers
for char in range(1, nr_numbers + 1):
  password += random.choice(numbers)

print(password)
  
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

